<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<script src="js/fit.js" type="text/javascript" charset="utf-8"></script>
		<title>帐号设置</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/comm.css" />
		<link rel="stylesheet" type="text/css" href="css/mine.css" />
	</head>

	<body style="background-color: #fff;padding-top: 0.1rem;">
		<div id="register">
			<div class="enter">
				<label>手&nbsp;机&nbsp;号&nbsp;：</label><input id="tel" type="tel" placeholder="请输入新副卡手机号" />
			</div>
			<div class="enter">
				<label>验&nbsp;证&nbsp;码&nbsp;：</label><input id="code" style="width: 48%;" type="text" placeholder="请输入验证码" />
				<a class="getCode" href="javascript:;">获取验证码</a>
			</div>
			<div class="enter">
				<label>密 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：</label><input id="pwd" type="password" placeholder="请输入密码" />
			</div>
			<div class="enter">
				<label>确认密码：</label><input id="re_pwd" type="password" placeholder="请确认密码" />
			</div>
			<button class="bind">绑定</button>
			<div class="care">
				<p>
					<i></i>
					<span>在购买服务之前请绑定帐号，将用于服务产品的登录帐号</span>
				</p>
				<p>
					<i></i>
					<span>请确认手机号未注册过</span>
				</p>
			</div>
			
		</div>
		<!--弹出窗-->
		<div class="top"></div>
		<div class="alter_content">
			<div class="content_top">
				<h3 style="margin-top: 0.2rem;margin-bottom: 0.1rem;">图片验证码</h3>
				<div style="height: 0.9rem;background-color: #eee;padding-top: 0.2rem;">
					<input class="enter_code" style="border: 1px solid #eee;font-size:0.2rem;width: 2rem;height: 0.5rem;line-height:0.5rem;float: left;margin-left: 0.8rem;" type="text" placeholder="请输入图片验证码"/>
				<div class="code_img" style="width: 2rem;height: 0.5rem;border: 1px solid #eee;margin-left: 0.8rem;float: left;"></div>
				</div>
				
			</div>
			<div class="content_btn">
				<a style="border-right: 1px solid #c2c3c4;" id="cancel">取消</a>
				<a style="color: #7bbef8;" id="confirm">确定</a>
			</div>
		</div>
		<div id="change_pwd" style="display: none;">
			<div class="enter">
				<label>手&nbsp;机&nbsp;号&nbsp;：</label><input class="phone" onfocus="this.blur()" style="color: #000;" type="tel" value="" />
			</div>
			<div class="enter">
				<label>密 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：</label><input id="old_pwd" type="password" placeholder="请输入旧密码" />
			</div>
			<div class="enter">
				<label>确认密码：</label><input id="new_pwd" type="password" placeholder="请输入新密码" />
			</div>
			<button class="save">保存</button>
		</div>
	</body>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/cokie.js"></script>
	<script src="js/reg.js"></script>

</html>